# SalaatTimesAPI

./: .gitignore  LICENSE  README.md
HijriCal/: .classpath  .project  README.md  build.xml
HijriCal/resources/: hijrical.js
HijriCal/src/com/salaattimes/hijrical/: Date.java  HijriCal.java  HijriMain.java
HijriCal/src/org/mumineen/util/: Date.java  HijriCal.java
QiblaDir/: .classpath  .project
QiblaDir/src/org/mumineen/util/: QiblaDir.java  QiblaMain.java
testFiles/: 2000-06-21_MDO_timings.txt  2000-06-21_Taikhoom.txt  2000-12-21_MDO_timings.txt  collectTimings.py  compareTimings.py  comparison.txt
testSunrise.c/Java/: testOutput.txt
testSunrise.c/Java/SunriseSunset/: .classpath  .project  JavaSunriseTest_2000-06-21  JavaSunriseTest_2000-12-21  README.md  build.properties  build.xml
testSunrise.c/Java/SunriseSunset/resources/calculations/: Calculation of Salaat Times on Mumineen.org   mumineen.org.html
testSunrise.c/Java/SunriseSunset/resources/calculations/Calculation of Salaat Times on Mumineen.org   mumineen.org_files/: style.css
testSunrise.c/Java/SunriseSunset/resources/originalSourceCode/: Editing SalaatTimesAPI README.md at master · prettyClouds SalaatTimesAPI.html
testSunrise.c/Java/SunriseSunset/resources/originalSourceCode/Editing SalaatTimesAPI README.md at master · prettyClouds SalaatTimesAPI_files/: frameworks-752c70f2b89dcf2d1f948637afa35a3285fe6424.js  github-325282bb3020587645e747aa83d75df9db7fed9d.js  github-70c8c6c0ec5fa72d2079e1618d000f96ad353d72.css  github2-079a01f7142e5a01d2feb52ec4f15bcb3bf28d67.css
testSunrise.c/Java/SunriseSunset/src/com/upokecenter/util/: SalaatTimes.java  SunriseSunset.java  SunriseSunsetTest.java
testSunrise.c/Java/SunriseSunset/src/org/mumineen/util/: SalaatTimes.java  SunriseSunset.java
