<project name="SalaatTimes" basedir="." default="CreateJar">

	
   <target name="deleteJar"  description="Create Jar file">
    <echo>deleting old jar file</echo>
    <delete file="SalaatTimes.jar"/>
  </target>
    
	
	<target name="CreateJar"  depends="deleteJar" description="Create Jar file">
		<echo>Creating jar file</echo>
		<jar jarfile="SalaatTimes.jar" basedir="bin"
			excludes="*SalaatTimes.jar *.txt *.properties *build.xml"/>
	</target>

</project>