#deploy to LOCAL server
deploy.dir.local=C:/webroot/example

#deploy to DEV server
deploy.dev.ftp.host=example.com
deploy.dev.ftp.username=username
deploy.dev.ftp.password=password
deploy.dev.ftp.basedir=/example